<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fleming Framework Styleguide</title>

  <!--<base href="http://.ru"> -->

  <link rel="stylesheet" href="assets/css/fleming.css">
  <link rel="stylesheet" href="assets/css/fleming-media.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&amp;subset=cyrillic" rel="stylesheet">

<!--   <link href='https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400italic,500,700,500italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'> -->

  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>


<!-- navigation-block--fixed -->
<div class="navigation navigation--transparency navigation--fixed">
  <div class="holder">
    <div class="navigation__items">
      <ul>
        <li><a href="#">1 item</a></li>
        <li><a href="#">2 item</a></li>
        <li><a href="#">3 item</a></li>
        <li><a href="#">4 item</a></li>
        <li><a href="#">5 item</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- block-with-cover -->
<div class="block-with-cover block-with-cover--all-height block-with-cover--index-01">
  <div class="block-with-cover__overlay"></div>
    <div class="block-with-cover__text">
      <p>Lorem ipsum dolor sit amet consectetur</p>
      <span>Lorem ipsum dolor sit amet</span>
      <p class="block-with-cover__button-block"><a href="#"><button class="btn btn--colored">Lorem ipsum dolor &rarr;</button></a></p>
    </div>
</div>

<!-- block [type]: conversion--left [color]: colored -->
<div class="block block-colored block-conversion--left">
  <div class="holder">
    <h2>This is Conversion block</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit dignissimos dolorum libero modi. Similique animi dolore voluptatem quos, ad architecto quaerat enim ullam iste!</p>

    <p><a href="#"><button class="btn btn--black--in-yellow">Lorem ipsum dolor &rarr;</button></a></p>
  </div>
</div>

<!-- header block with logo and phone -->
<header class="holder">
  <div class="header__logo">
    <a href="#"><img src="demo/logo_fleming.png" alt="Logo"></a>
  </div>

  <div class="header__right">
    <span>+1&nbsp;(000)&nbsp;000-00-00</span><br>
    <span>+1&nbsp;(000)&nbsp;000-00-00</span>
    <br>SomeCity, SomeStreet, 12
  </div>
</header>

<!-- navigation--black -->
<div class="navigation navigation--black">
  <div class="holder">
    <div class="navigation__items">
      <ul>
        <li><a href="#">1 item</a></li>
        <li><a href="#">2 item</a></li>
        <li><a href="#">3 item</a></li>
        <li><a href="#">4 item</a></li>
        <li><a href="#">5 item</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- navigation--white -->
<div class="navigation navigation--white">
  <div class="holder">
    <div class="navigation__items">
      <ul>
        <li><a href="#">1 item</a></li>
        <li><a href="#">2 item</a></li>
        <li><a href="#">3 item</a></li>
        <li><a href="#">4 item</a></li>
        <li><a href="#">5 item</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- navigation--colored -->
<div class="navigation navigation--colored">
  <div class="holder">
    <div class="navigation__items">
      <ul>
        <li><a href="#">1 item</a></li>
        <li><a href="#">2 item</a></li>
        <li><a href="#">3 item</a></li>
        <li><a href="#">4 item</a></li>
        <li><a href="#">5 item</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- block-sliders [left info] -->
<div class="block-sliders block-with-cover block-with-cover--index-01 ">
  <div class="block-with-cover__overlay"></div>
  <div class="holder">
    <div class="block-sliders__slogan">
      <strong class="wow fadeIn" data-wow-duration="3s">Lorem ipsum dolor sit amet, consectetur</strong>
      <span class="wow fadeIn" data-wow-duration="3s" data-wow-delay="1s">Lorem ipsum dolor sit</span>
    </div>
  </div>
</div>

<!-- block [separate]: one [color]: white -->
<div class="block block-white">
  <div class="holder">
    <h1>h1: Fleming framework</h1>
    <h2>h2: Fleming framework</h2>
    <h3>h3: Fleming framework</h3>
    <h4>h4: Fleming framework</h4>
    <h5>h5: Fleming framework</h5>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aliquid cum et deserunt hic earum exercitationem debitis nostrum porro eos, temporibus nisi placeat asperiores amet sint nemo delectus eius cupiditate.</p>

    <table>
      <tr>
        <th>table</th>
        <th>table</th>
        <th>table</th>
      </tr>

      <tr>
        <td>foo</td>
        <td>bar</td>
        <td>baz</td>
      </tr>
    </table>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aliquid cum et deserunt hic earum exercitationem debitis nostrum porro eos, temporibus nisi placeat asperiores amet sint nemo delectus eius cupiditate.</p>

    <ul>
      <li>Lorem ipsum dolor sit;</li>
      <li>Lorem ipsum dolor sit;</li>
      <li>Lorem ipsum dolor sit;</li>
      <li>Lorem ipsum dolor sit;</li>
      <li>Lorem ipsum dolor sit;</li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aliquid cum et deserunt hic earum exercitationem debitis nostrum porro eos, temporibus nisi placeat asperiores amet sint nemo delectus eius cupiditate.</p>

    <h2>Items with pictures:</h2>

    <!-- block items -->
    <div class="block-items">

      <!-- block items [one] -->
      <div class="item-one">
        <a href="#"><img src="demo/fleming_2.jpg" alt="Demo"><span class="item__text">Demo item</span></a>
      </div>

      <!-- block items [two] -->
      <div class="item-two">
        <a href="#"><img src="demo/fleming_2.jpg" alt="Demo"><span class="item__text">Demo item</span></a>
      </div>

      <div class="item-two">
        <a href="#"><img src="demo/fleming_2.jpg" alt="Demo"><span class="item__text">Demo item</span></a>
      </div>

      <!-- block items [three] -->
      <div class="item-three">
        <a href="#"><img src="demo/fleming_2.jpg" alt="Demo"><span class="item__text">Demo item</span></a>
      </div>

      <div class="item-three">
        <a href="#"><img src="demo/fleming_2.jpg" alt="Demo"><span class="item__text">Demo item</span></a>
      </div>

      <div class="item-three">
        <a href="#"><img src="demo/fleming_2.jpg" alt="Demo"><span class="item__text">Demo item</span></a>
      </div>

      <!-- block items [four] -->
      <div class="item-four">
        <a href="#"><img src="demo/fleming_2.jpg" alt="Demo"><span class="item__text">Demo item</span></a>
      </div>

      <div class="item-four">
        <a href="#"><img src="demo/fleming_2.jpg" alt="Demo"><span class="item__text">Demo item</span></a>
      </div>

      <div class="item-four">
        <a href="#"><img src="demo/fleming_2.jpg" alt="Demo"><span class="item__text">Demo item</span></a>
      </div>

      <div class="item-four">
        <a href="#"><img src="demo/fleming_2.jpg" alt="Demo"><span class="item__text">Demo item</span></a>
      </div>
    </div>

    <p><a href="#"><button class="btn btn--colored--for-white">Lorem ipsum dolor &rarr;</button></a></p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

    <div class="img-100">
      <a href="#"><img src="demo/fleming.jpg" alt="Demo"></a>
    </div>

    <p><small>This is small text. This is small text. This is small text. This is small text. </small></p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

  </div>
</div>

<!-- block [type]: conversion--center [color]: colored -->
<div class="block block-colored block-conversion--center">
  <div class="holder">
    <h2>This is Conversion block</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit dignissimos dolorum libero modi. Similique animi dolore voluptatem quos, ad architecto quaerat enim ullam iste!</p>

    <p><a href="#"><button class="btn btn--red">Lorem ipsum dolor &rarr;</button></a></p>
  </div>
</div>

<!-- block [separate]: one [color]: black -->
<div class="block block-black">
  <div class="holder">
    <h1>h1: Fleming framework</h1>
    <h2>h2: Fleming framework</h2>
    <h3>h3: Fleming framework</h3>
    <h4>h4: Fleming framework</h4>
    <h5>h5: Fleming framework</h5>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aliquid cum et deserunt hic earum exercitationem debitis nostrum porro eos, temporibus nisi placeat asperiores amet sint nemo delectus eius cupiditate.</p>

    <p><a href="#"><button class="btn btn--colored">Lorem ipsum dolor &rarr;</button></a></p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

    <div class="img-100">
      <a href="#"><img src="demo/fleming.jpg" alt="Demo"></a>
    </div>

    <p><small>This is small text. This is small text. This is small text. This is small text. </small></p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

  </div>
</div>

<!-- block [separate]: one [color]: colored -->
<div class="block block-colored">
  <div class="holder">
    <h1>h1: Fleming framework</h1>
    <h2>h2: Fleming framework</h2>
    <h3>h3: Fleming framework</h3>
    <h4>h4: Fleming framework</h4>
    <h5>h5: Fleming framework</h5>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aliquid cum et deserunt hic earum exercitationem debitis nostrum porro eos, temporibus nisi placeat asperiores amet sint nemo delectus eius cupiditate.</p>

    <p><a href="#"><button class="btn btn--red">Lorem ipsum dolor &rarr;</button></a></p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

    <div class="img-100">
      <a href="#"><img src="demo/fleming.jpg" alt="Demo"></a>
    </div>

    <p><small>This is small text. This is small text. This is small text. This is small text. </small></p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

  </div>
</div>

<!-- ========================== white ======================================== -->
<!-- block [separate]: two [color]: white -->
<div class="holder block-white">
  <div class="block block-two">
    <h2>h2: Block two</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>
  </div>

  <div class="block block-two">
    <h2>h2: Block two</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>
  </div>
</div>

<!-- block [separate]: two--more-space [color]: white -->
<div class="holder block-white">
  <div class="block block-two--more-space">
    <h2>h2: Block two more space</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>
  </div>

  <div class="block block-two--more-space">
    <h2>h2: Block two more space</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>
  </div>
</div>

<!-- block [separate]: block-two--without-space [color]: black and colored -->

<div class="holder">
  <div class="block block-two--without-space block-black">
    <h2>h2: Block two without space</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>
  </div>

  <div class="block block-two--without-space block-colored">
    <h2>h2: Block two without space</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>
  </div>
</div>

<!-- block [separate]: three [color]: white -->
<div class="holder block-white">
  <div class="block block-three">
    <h3>h3: Block three</h3>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>
  </div>

  <div class="block block-three">
    <h3>h3: Block three</h3>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>
  </div>

  <div class="block block-three">
    <h3>h3: Block three</h3>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>
  </div>
</div>

<!-- block [separate]: four [color]: white -->
<div class="holder block-white">
  <div class="block block-four">
    <h4>h4: Block four</h4>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>
  </div>

  <div class="block block-four">
    <h4>h4: Block four</h4>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>
  </div>

  <div class="block block-four">
    <h4>h4: Block four</h4>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>
  </div>

  <div class="block block-four">
    <h4>h4: Block four</h4>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
    </p>
  </div>
</div>

<!-- ========================== black ======================================== -->
<!-- block [separate]: two [color]: black -->
<div class="block-black">
  <div class="holder">
    <div class="block block-two">
      <h2>h2: Block two</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-two">
      <h2>h2: Block two</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>
  </div>
</div>

<!-- block [separate]: two--more-space [color]: black -->
<div class="block-black">
  <div class="holder">
    <div class="block block-two--more-space">
      <h2>h2: Block two more space</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-two--more-space">
      <h2>h2: Block two more space</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>
  </div>
</div>

<!-- block [separate]: three [color]: black -->
<div class="block-black">
  <div class="holder">
    <div class="block block-three">
      <h3>h3: Block three</h3>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-three">
      <h3>h3: Block three</h3>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-three">
      <h3>h3: Block three</h3>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>
  </div>
</div>

<!-- block [separate]: four [color]: black -->
<div class="block-black">
  <div class="holder">
    <div class="block block-four">
      <h4>h4: Block four</h4>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-four">
      <h4>h4: Block four</h4>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-four">
      <h4>h4: Block four</h4>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-four">
      <h4>h4: Block four</h4>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>
  </div>
</div>

<!-- ========================== colored ======================================== -->
<!-- block [separate]: two [color]: colored -->
<div class="block-colored">
  <div class="holder">
    <div class="block block-two">
      <h2>h2: Block two</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-two">
      <h2>h2: Block two</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>
  </div>
</div>

<!-- block [separate]: two--more-space [color]: colored -->
<div class="block-colored">
  <div class="holder">
    <div class="block block-two--more-space">
      <h2>h2: Block two more space</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-two--more-space">
      <h2>h2: Block two more space</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>
  </div>
</div>

<!-- block [separate]: three [color]: colored -->
<div class="block-colored">
  <div class="holder">
    <div class="block block-three">
      <h3>h3: Block three</h3>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-three">
      <h3>h3: Block three</h3>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-three">
      <h3>h3: Block three</h3>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sint rem quas, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>
  </div>
</div>

<!-- block [separate]: four [color]: colored -->
<div class="block-colored">
  <div class="holder">
    <div class="block block-four">
      <h4>h4: Block four</h4>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-four">
      <h4>h4: Block four</h4>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-four">
      <h4>h4: Block four</h4>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>

    <div class="block block-four">
      <h4>h4: Block four</h4>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="#">this is link</a>. Assumenda sint rem quas, <mark>this is mark text</mark>, odit aut! Itaque corporis officiis cupiditate reprehenderit laboriosam provident facere perferendis in optio recusandae nemo, molestias tempora quaerat!
      </p>
    </div>
  </div>
</div>

<!-- block [type]: footer [color]: white -->
<footer class="block block-black">
  <div class="holder">

    <h2>Contacts (footer block)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet eveniet reiciendis!</p>

    <div class="block-two">
      <p><strong>Adress:</strong> SomeCity, SomeStreet, 12</p>
      <p><strong>Work hours:</strong> 8.00-18.00</p>
    </div>

    <div class="block-two">
      <p><strong>Phone:</strong> <nobr class="phone">+1 (000) 000-00-00</nobr></p>
      <p><strong>Phone:</strong> <nobr class="phone">+1 (000) 000-00-00</nobr></p>
    </div>

  </div>
</footer>

<!-- block [type]: copyright [color]: white -->
<div class="holder">
  <div class="copyright">
    <p>2019 <strong>Fleming framework</strong> (MIT License) &mdash; <a href="https://github.com/krdprog">github.com/krdprog</a></p>
  </div>
</div>

<script src="assets/js/wow.min.js"></script>

<script>
  wow = new WOW(
    {
      mobile: false
    }
  )
  wow.init();
</script>

</body>
</html>